<!--make a static web page with heading and simple paragraphs given by user-->
<html>
<head>
    <title>BITCOIN PRICE PREDICTION</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
        }
        p{
            text-align: center;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <h1>TIME SERIES ANALYSIS FOR BITCOIN PRICE PREDICTION</h1>
    
       <p> 
       Bitcoin is the world’s most valuable cryptocurrency, introduced by Satoshi Nakamoto (2008) and whose network of nodes was started in 2009.
       It is enabled by the blockchain technology and allows for peer-to-peer transactions secured by cryptography.
       Currently, with a market capitalization at around $849.03B (September 2021) and priced at $45,000.00, Bitcoin represents about 66% of the cryptocurrency market, although it is 26.84% below the all time high of $65,000.00 that was reached in May 2021.
       Needless to say 2021 has been a big year for cryptocurrency. Hence, forecasting Bitcoin price has great implications both for investors and traders. </p>
        <img src="https://media.tenor.com/YHZDY50RhXgAAAAC/bitcoin-cryptocurrency.gif" align="float-left" height="250" width="250"/>

       
</html>

<!--write some styles css for this html-->

